# findaway_client_library

./: .gitignore  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/nypl/findawayclientlibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/org/nypl/findawayclientlibrary/: AudioService.java  BaseActivity.java  BaseFragment.java  DownloadService.java  PlayBookActivity.java  PlayBookFragment.java  PlaybackService.java
src/main/java/org/nypl/findawayclientlibrary/util/: DateTimeUtil.java  LogHelper.java
src/main/res/drawable/: default_cover_image_circle_gradient_1.xml  default_cover_image_circle_gradient_2.xml  default_cover_image_circle_gradient_3.xml  default_cover_image_gradient_list.xml  download_progress_bar_circular.xml
src/main/res/layout/: burger_menu_header.xml  findaway_activity_play_book.xml  findaway_fragment_play_book.xml  findaway_playback_activity_main.xml  fragment_play_book.xml
src/main/res/menu/: action_toolbar.xml  burger_menu_drawer_items.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/org/nypl/findawayclientlibrary/: ExampleUnitTest.java
