apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // so can use app:srcCompat
        vectorDrawables.useSupportLibrary = true

        // NOTE: need this line to build findaway library module, but beware -- this fix is deprecated.
        // Why need it?  Because see
        // <orderEntry type="library" name="com.google.auto.value:auto-value:1.3@jar" level="project" />
        // in findawaylibrary.iml .
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    // TODO: what are product flavors?
    productFlavors {
        // Default white labeled flavor
        //vanilla {
        //    applicationId "io.audioengine.mobile.sample.vanilla"
        //}

        //strawberry {
        //    applicationId "io.audioengine.mobile.sample.strawberry"
        //}
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    //compile 'com.android.support:support-v4:25.4.0'

    compile 'io.audioengine.mobile:all:7.2.8'
    //compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.2.1'

    //compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //compile 'com.squareup.picasso:picasso:2.5.0'
    //compile 'com.jakewharton:butterknife:8.1.0'
    //compile 'com.jakewharton:butterknife:8.1.0'

    testCompile 'junit:junit:4.12'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.bugsnag:bugsnag-android:4.1.4'
}
