<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: adding a unique id to a group, makes android draw a line separator between groups -->
    <!-- group android:id="@+id/group_main_menu"
           android:checkableBehavior="single">
        <item
            android:id="@+id/nav_simplye"
            android:icon="@drawable/menu_icon_catalog"
            android:title="SimplyE"/>
        <item
            android:id="@+id/nav_my_books"
            android:icon="@drawable/menu_icon_books"
            android:title="My Books"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/menu_icon_settings"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_book_info"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Book Info"/>
    </group -->

    <group android:id="@+id/group_chapter_menu"
           android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chapter_0"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Introduction"
            android:orderInCategory="1"/>
        <!-- item
            android:id="@+id/nav_chapter_1"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 1 - The Adventure"/>
        <item
            android:id="@+id/nav_chapter_2"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 2 - Our Heroes Go Sailing"/>
        <item
            android:id="@+id/nav_chapter_3"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 3 - The Ship Is LostAtSeaFarAway, On A Three Hour Tour"/>
        <item
            android:id="@+id/nav_chapter_4"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 4 - Skipper Wins!"/>
        <item
            android:id="@+id/nav_chapter_5"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 5"/>
        <item
            android:id="@+id/nav_chapter_6"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 6"/>
        <item
            android:id="@+id/nav_chapter_7"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 7"/>
        <item
            android:id="@+id/nav_chapter_8"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 8"/>
        <item
            android:id="@+id/nav_chapter_9"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 9"/>
        <item
            android:id="@+id/nav_chapter_10"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 10"/>
        <item
            android:id="@+id/nav_chapter_11"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 11 - No Way Is This Happening, She Cried"/>
        <item
            android:id="@+id/nav_chapter_12"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 12 - The End?"/>
        <item
            android:id="@+id/nav_chapter_13"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 13 - But Wait..."/>
        <item
            android:id="@+id/nav_chapter_14"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 14 - But Wait..."/>
        <item
            android:id="@+id/nav_chapter_15"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Chapter 14 - Nah, It Was Nothing"/ -->
    </group>


    <!-- item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item -->

</menu>
